Round start time: 2023-10-08 09:42:53---match id [1]
Round start time: 2023-10-08 09:43:17---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [Q♦]
Kimmo was dealt a [K♣]
Jesus was dealt a [4♦]
The dealer was dealt a [7♣]
Mille was dealt a [2♠]
Kimmo was dealt a [3♥]
Jesus was dealt a [7♥]
The dealer was dealt a [K♥]

MILLE was dealt a [2♠], their hand is now worth 12
MILLE was dealt a [J♣], their hand is now worth 22
KIMMO was dealt a [3♥], their hand is now worth 13
KIMMO was dealt a [9♠], their hand is now worth 22
JESUS was dealt a [7♥], their hand is now worth 11
JESUS was dealt a [10♥], their hand is now worth 21
Mille, Loss, wallet: 0
Kimmo, Loss, wallet: 0
Jesus, Win, wallet: 2000
Round start time: 2023-10-08 09:46:27---match id [1]
Round start time: 2023-10-08 10:07:22---match id [1]
Round start time: 2023-10-08 10:07:52---match id [1]
Round start time: 2023-10-08 10:08:16---match id [1]
Round start time: 2023-10-08 10:10:25---match id [1]
Round start time: 2023-10-08 10:10:37---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [9♥]
Kimmo was dealt a [2♣]
Jesus was dealt a [K♣]
The dealer was dealt a [6♣]
Mille was dealt a [7♦]
Kimmo was dealt a [2♥]
Jesus was dealt a [8♦]
The dealer was dealt a [6♦]

Round start time: 2023-10-08 10:11:25---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [7♠]
Kimmo was dealt a [9♦]
Jesus was dealt a [10♥]
The dealer was dealt a [8♦]
Mille was dealt a [6♥]
Kimmo was dealt a [9♠]
Jesus was dealt a [4♦]
The dealer was dealt a [5♥]

Round start time: 2023-10-08 10:12:56---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [4♠]
Kimmo was dealt a [3♣]
Jesus was dealt a [Q♣]
The dealer was dealt a [3♥]
Mille was dealt a [5♥]
Kimmo was dealt a [9♣]
Jesus was dealt a [7♥]
The dealer was dealt a [6♠]

Round start time: 2023-10-08 10:15:50---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [A♣]
Kimmo was dealt a [4♦]
Jesus was dealt a [4♥]
The dealer was dealt a [10♣]
Mille was dealt a [6♠]
Kimmo was dealt a [6♥]
Jesus was dealt a [9♠]
The dealer was dealt a [7♥]

Round start time: 2023-10-08 10:16:44---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [J♦]
Kimmo was dealt a [6♣]
Jesus was dealt a [10♣]
The dealer was dealt a [Q♠]
Mille was dealt a [8♥]
Kimmo was dealt a [7♦]
Jesus was dealt a [6♦]
The dealer was dealt a [A♣]

Round start time: 2023-10-08 10:18:07---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [J♦]
Kimmo was dealt a [J♣]
Jesus was dealt a [3♦]
The dealer was dealt a [Q♠]
Mille was dealt a [A♠]
Kimmo was dealt a [5♠]
Jesus was dealt a [5♥]
The dealer was dealt a [4♦]

Round start time: 2023-10-08 10:19:21---match id [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [K♥]
Kimmo was dealt a [K♦]
Jesus was dealt a [Q♣]
The dealer was dealt a [J♣]
Mille was dealt a [5♥]
Kimmo was dealt a [10♠]
Jesus was dealt a [K♣]
The dealer was dealt a [2♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [2♦]
Kimmo was dealt a [4♦]
Jesus was dealt a [10♦]
The dealer was dealt a [8♦]
Mille was dealt a [K♣]
Kimmo was dealt a [J♠]
Jesus was dealt a [3♦]
The dealer was dealt a [6♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [Q♦]
Kimmo was dealt a [2♥]
Jesus was dealt a [7♠]
The dealer was dealt a [4♣]
Mille was dealt a [4♦]
Kimmo was dealt a [5♠]
Jesus was dealt a [10♦]
The dealer was dealt a [8♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [K♣]
Kimmo was dealt a [K♦]
Jesus was dealt a [A♥]
The dealer was dealt a [J♦]
Mille was dealt a [9♥]
Kimmo was dealt a [5♥]
Jesus was dealt a [4♦]
The dealer was dealt a [3♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [K♣]
Kimmo was dealt a [5♦]
Jesus was dealt a [2♠]
The dealer was dealt a [5♥]
Mille was dealt a [10♥]
Kimmo was dealt a [5♣]
Jesus was dealt a [J♥]
The dealer was dealt a [J♦]

[FIRST DEAL]~~~~~~
Mille was dealt a [2♣]
Kimmo was dealt a [10♠]
Jesus was dealt a [6♣]
The dealer was dealt a [5♣]
Mille was dealt a [6♥]
Kimmo was dealt a [J♠]
Jesus was dealt a [8♦]
The dealer was dealt a [10♦]

[FIRST DEAL]~~~~~~
Mille was dealt a [9♥]
Kimmo was dealt a [9♦]
Jesus was dealt a [K♥]
The dealer was dealt a [7♥]
Mille was dealt a [4♣]
Kimmo was dealt a [3♥]
Jesus was dealt a [5♦]
The dealer was dealt a [J♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [4♣]
Kimmo was dealt a [7♣]
Jesus was dealt a [A♣]
The dealer was dealt a [6♥]
Mille was dealt a [7♠]
Kimmo was dealt a [A♠]
Jesus was dealt a [A♥]
The dealer was dealt a [8♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [3♥]
Kimmo was dealt a [10♦]
Jesus was dealt a [3♦]
The dealer was dealt a [5♠]
Mille was dealt a [J♥]
Kimmo was dealt a [J♦]
Jesus was dealt a [8♥]
The dealer was dealt a [4♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [10♦]
Kimmo was dealt a [K♦]
Jesus was dealt a [8♠]
The dealer was dealt a [K♣]
Mille was dealt a [7♦]
Kimmo was dealt a [3♦]
Jesus was dealt a [5♠]
The dealer was dealt a [4♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [7♦]
Kimmo was dealt a [A♥]
Jesus was dealt a [2♦]
The dealer was dealt a [Q♥]
Mille was dealt a [7♥]
Kimmo was dealt a [3♠]
Jesus was dealt a [6♠]
The dealer was dealt a [A♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [2♣]
Kimmo was dealt a [6♣]
Jesus was dealt a [10♦]
The dealer was dealt a [J♥]
Mille was dealt a [10♠]
Kimmo was dealt a [K♦]
Jesus was dealt a [9♥]
The dealer was dealt a [6♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [3♠]
Kimmo was dealt a [7♣]
Jesus was dealt a [5♦]
The dealer was dealt a [J♦]
Mille was dealt a [6♥]
Kimmo was dealt a [K♦]
Jesus was dealt a [2♦]
The dealer was dealt a [9♦]

[FIRST DEAL]~~~~~~
Mille was dealt a [6♠]
Kimmo was dealt a [4♣]
Jesus was dealt a [K♣]
The dealer was dealt a [8♣]
Mille was dealt a [J♦]
Kimmo was dealt a [2♣]
Jesus was dealt a [4♠]
The dealer was dealt a [7♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [6♠]
Kimmo was dealt a [2♥]
Jesus was dealt a [6♥]
The dealer was dealt a [K♦]
Mille was dealt a [5♥]
Kimmo was dealt a [J♠]
Jesus was dealt a [5♦]
The dealer was dealt a [5♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [5♥]
Kimmo was dealt a [5♠]
Jesus was dealt a [8♠]
The dealer was dealt a [J♠]
Mille was dealt a [2♦]
Kimmo was dealt a [4♠]
Jesus was dealt a [6♠]
The dealer was dealt a [6♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [2♦]
Kimmo was dealt a [9♠]
Jesus was dealt a [4♦]
The dealer was dealt a [6♥]
Mille was dealt a [A♥]
Kimmo was dealt a [3♣]
Jesus was dealt a [2♥]
The dealer was dealt a [K♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [9♣]
Kimmo was dealt a [A♠]
Jesus was dealt a [10♣]
The dealer was dealt a [A♦]
Mille was dealt a [2♥]
Kimmo was dealt a [7♥]
Jesus was dealt a [7♦]
The dealer was dealt a [K♦]

[FIRST DEAL]~~~~~~
Mille was dealt a [3♣]
Kimmo was dealt a [A♦]
Jesus was dealt a [5♦]
The dealer was dealt a [6♠]
Mille was dealt a [10♠]
Kimmo was dealt a [J♣]
Jesus was dealt a [4♥]
The dealer was dealt a [Q♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [7♦]
Kimmo was dealt a [6♠]
Jesus was dealt a [5♣]
The dealer was dealt a [4♥]
Mille was dealt a [4♦]
Kimmo was dealt a [8♦]
Jesus was dealt a [Q♦]
The dealer was dealt a [A♣]

MILLE was dealt a [4♦], their hand is now worth 11
MILLE was dealt a [10♥], their hand is now worth 21
MILLE was dealt a [5♠], their hand is now worth 26
KIMMO was dealt a [8♦], their hand is now worth 14
KIMMO was dealt a [5♥], their hand is now worth 19
KIMMO was dealt a [8♠], their hand is now worth 27
JESUS was dealt a [Q♦], their hand is now worth 15
JESUS was dealt a [2♠], their hand is now worth 17
JESUS was dealt a [3♦], their hand is now worth 20
JESUS was dealt a [Q♥], their hand is now worth 30
The dealer was dealt a [9♥], their hand is now worth 14
The dealer was dealt a [J♣], their hand is now worth 24
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [10♦]
Kimmo was dealt a [4♣]
Jesus was dealt a [8♠]
The dealer was dealt a [5♠]
Mille was dealt a [J♠]
Kimmo was dealt a [A♥]
Jesus was dealt a [K♣]
The dealer was dealt a [5♣]

MILLE was dealt a [J♠], their hand is now worth 20
MILLE was dealt a [5♥], their hand is now worth 25
KIMMO was dealt a [A♥], their hand is now worth 5
KIMMO was dealt a [7♣], their hand is now worth 12
KIMMO was dealt a [2♣], their hand is now worth 14
KIMMO was dealt a [7♠], their hand is now worth 21
KIMMO was dealt a [10♠], their hand is now worth 31
JESUS was dealt a [K♣], their hand is now worth 18
[FIRST DEAL]~~~~~~
Mille was dealt a [10♠]
Kimmo was dealt a [6♠]
Jesus was dealt a [8♣]
The dealer was dealt a [2♦]
Mille was dealt a [3♥]
Kimmo was dealt a [4♦]
Jesus was dealt a [Q♦]
The dealer was dealt a [8♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [2♣]
Kimmo was dealt a [4♠]
Jesus was dealt a [6♥]
The dealer was dealt a [7♥]
Mille was dealt a [2♠]
Kimmo was dealt a [10♠]
Jesus was dealt a [6♠]
The dealer was dealt a [9♥]

MILLE was dealt a [2♠], their hand is now worth 4
MILLE was dealt a [7♣], their hand is now worth 11
MILLE was dealt a [5♣], their hand is now worth 16
MILLE was dealt a [K♣], their hand is now worth 26
KIMMO was dealt a [10♠], their hand is now worth 14
KIMMO was dealt a [3♦], their hand is now worth 17
KIMMO was dealt a [10♥], their hand is now worth 27
JESUS was dealt a [6♠], their hand is now worth 12
JESUS was dealt a [9♣], their hand is now worth 21
JESUS was dealt a [A♥], their hand is now worth 22
The dealer was dealt a [K♥], their hand is now worth 26
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [K♥]
Kimmo was dealt a [J♥]
Jesus was dealt a [5♦]
The dealer was dealt a [8♦]
Mille was dealt a [8♥]
Kimmo was dealt a [4♥]
Jesus was dealt a [7♣]
The dealer was dealt a [2♥]

MILLE was dealt a [8♥], their hand is now worth 18
MILLE was dealt a [K♣], their hand is now worth 28
KIMMO was dealt a [4♥], their hand is now worth 14
KIMMO was dealt a [10♣], their hand is now worth 24
JESUS was dealt a [7♣], their hand is now worth 12
JESUS was dealt a [8♠], their hand is now worth 20
JESUS was dealt a [3♥], their hand is now worth 23
The dealer was dealt a [8♣], their hand is now worth 18
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [K♣]
Kimmo was dealt a [5♦]
Jesus was dealt a [2♣]
The dealer was dealt a [10♦]
Mille was dealt a [6♥]
Kimmo was dealt a [6♣]
Jesus was dealt a [8♣]
The dealer was dealt a [6♠]

MILLE was dealt a [6♥], their hand is now worth 16
MILLE was dealt a [J♣], their hand is now worth 26
KIMMO was dealt a [6♣], their hand is now worth 11
KIMMO was dealt a [2♦], their hand is now worth 13
KIMMO was dealt a [5♣], their hand is now worth 18
KIMMO was dealt a [Q♥], their hand is now worth 28
JESUS was dealt a [8♣], their hand is now worth 10
JESUS was dealt a [9♣], their hand is now worth 19
JESUS was dealt a [7♠], their hand is now worth 26
The dealer was dealt a [3♦], their hand is now worth 19
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [3♥]
Kimmo was dealt a [7♣]
Jesus was dealt a [Q♣]
The dealer was dealt a [Q♥]
Mille was dealt a [Q♦]
Kimmo was dealt a [J♣]
Jesus was dealt a [6♦]
The dealer was dealt a [5♠]

MILLE was dealt a [Q♦], their hand is now worth 13
MILLE was dealt a [4♥], their hand is now worth 17
MILLE was dealt a [A♣], their hand is now worth 18
MILLE was dealt a [A♦], their hand is now worth 19
[FIRST DEAL]~~~~~~
Mille was dealt a [5♠]
Kimmo was dealt a [A♦]
Jesus was dealt a [5♦]
The dealer was dealt a [9♥]
Mille was dealt a [6♣]
Kimmo was dealt a [Q♥]
Jesus was dealt a [A♣]
The dealer was dealt a [8♦]

MILLE was dealt a [6♣], their hand is now worth 11
MILLE was dealt a [Q♣], their hand is now worth 21
MILLE was dealt a [10♣], their hand is now worth 31
KIMMO was dealt a [Q♥], their hand is now worth 11
KIMMO was dealt a [Q♠], their hand is now worth 21
KIMMO was dealt a [10♦], their hand is now worth 31
JESUS was dealt a [A♣], their hand is now worth 6
JESUS was dealt a [3♠], their hand is now worth 9
JESUS was dealt a [7♦], their hand is now worth 16
JESUS was dealt a [K♠], their hand is now worth 26
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [A♣]
Kimmo was dealt a [A♠]
Jesus was dealt a [2♣]
The dealer was dealt a [Q♦]
Mille was dealt a [A♦]
Kimmo was dealt a [10♦]
Jesus was dealt a [10♥]
The dealer was dealt a [7♣]

MILLE was dealt a [A♦], their hand is now worth 2
MILLE was dealt a [8♥], their hand is now worth 10
MILLE was dealt a [K♣], their hand is now worth 20
MILLE was dealt a [9♠], their hand is now worth 29
KIMMO was dealt a [10♦], their hand is now worth 11
[FIRST DEAL]~~~~~~
Mille was dealt a [5♠]
Kimmo was dealt a [8♠]
Jesus was dealt a [J♣]
The dealer was dealt a [6♣]
Mille was dealt a [Q♠]
Kimmo was dealt a [8♦]
Jesus was dealt a [J♥]
The dealer was dealt a [10♠]

MILLE was dealt a [Q♠], their hand is now worth 15
MILLE was dealt a [A♠], their hand is now worth 16
MILLE was dealt a [4♠], their hand is now worth 20
MILLE was dealt a [10♥], their hand is now worth 30
KIMMO was dealt a [8♦], their hand is now worth 16
[FIRST DEAL]~~~~~~
Mille was dealt a [J♥]
Kimmo was dealt a [10♦]
Jesus was dealt a [9♦]
The dealer was dealt a [6♦]
Mille was dealt a [A♠]
Kimmo was dealt a [5♦]
Jesus was dealt a [5♠]
The dealer was dealt a [9♣]

MILLE was dealt a [A♠], their hand is now worth 11
MILLE was dealt a [Q♥], their hand is now worth 21
MILLE was dealt a [10♣], their hand is now worth 31
KIMMO was dealt a [5♦], their hand is now worth 15
KIMMO was dealt a [K♥], their hand is now worth 25
JESUS was dealt a [5♠], their hand is now worth 14
JESUS was dealt a [4♦], their hand is now worth 18
JESUS was dealt a [J♠], their hand is now worth 28
The dealer was dealt a [Q♣], their hand is now worth 25
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [10♦]
Kimmo was dealt a [3♥]
Jesus was dealt a [4♠]
The dealer was dealt a [2♠]
Mille was dealt a [A♣]
Kimmo was dealt a [8♦]
Jesus was dealt a [5♠]
The dealer was dealt a [Q♦]

MILLE was dealt a [A♣], their hand is now worth 11
MILLE was dealt a [3♣], their hand is now worth 14
MILLE was dealt a [Q♥], their hand is now worth 24
KIMMO was dealt a [8♦], their hand is now worth 11
KIMMO was dealt a [2♣], their hand is now worth 13
KIMMO was dealt a [5♥], their hand is now worth 18
KIMMO was dealt a [4♦], their hand is now worth 22
JESUS was dealt a [5♠], their hand is now worth 9
JESUS was dealt a [9♥], their hand is now worth 18
JESUS was dealt a [A♥], their hand is now worth 19
JESUS was dealt a [K♥], their hand is now worth 29
The dealer was dealt a [6♣], their hand is now worth 18
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [7♥]
Kimmo was dealt a [8♣]
Jesus was dealt a [4♠]
The dealer was dealt a [Q♦]
Mille was dealt a [9♦]
Kimmo was dealt a [6♣]
Jesus was dealt a [7♦]
The dealer was dealt a [4♣]

MILLE was dealt a [9♦], their hand is now worth 16
MILLE was dealt a [8♠], their hand is now worth 24
KIMMO was dealt a [6♣], their hand is now worth 14
KIMMO was dealt a [4♥], their hand is now worth 18
KIMMO was dealt a [7♠], their hand is now worth 25
JESUS was dealt a [7♦], their hand is now worth 11
JESUS was dealt a [A♣], their hand is now worth 12
JESUS was dealt a [3♥], their hand is now worth 15
JESUS was dealt a [10♣], their hand is now worth 25
The dealer was dealt a [10♥], their hand is now worth 24
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [6♠]
Kimmo was dealt a [8♦]
Jesus was dealt a [K♦]
The dealer was dealt a [6♥]
Mille was dealt a [8♠]
Kimmo was dealt a [8♥]
Jesus was dealt a [9♠]
The dealer was dealt a [J♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [A♣]
Kimmo was dealt a [6♦]
Jesus was dealt a [5♦]
The dealer was dealt a [K♠]
Mille was dealt a [A♥]
Kimmo was dealt a [10♥]
Jesus was dealt a [Q♥]
The dealer was dealt a [2♥]

MILLE was dealt a [A♥], their hand is now worth 2
MILLE was dealt a [J♠], their hand is now worth 12
MILLE was dealt a [9♦], their hand is now worth 21
MILLE was dealt a [A♦], their hand is now worth 22
KIMMO was dealt a [10♥], their hand is now worth 16
KIMMO was dealt a [6♣], their hand is now worth 22
JESUS was dealt a [Q♥], their hand is now worth 15
JESUS was dealt a [Q♦], their hand is now worth 25
The dealer was dealt a [K♥], their hand is now worth 22
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [K♦]
Kimmo was dealt a [3♥]
Jesus was dealt a [9♦]
The dealer was dealt a [7♦]
Mille was dealt a [Q♥]
Kimmo was dealt a [J♦]
Jesus was dealt a [4♥]
The dealer was dealt a [5♠]

MILLE was dealt a [Q♥], their hand is now worth 20
MILLE was dealt a [3♠], their hand is now worth 23
KIMMO was dealt a [J♦], their hand is now worth 13
KIMMO was dealt a [2♥], their hand is now worth 15
KIMMO was dealt a [9♠], their hand is now worth 24
JESUS was dealt a [4♥], their hand is now worth 13
JESUS was dealt a [J♥], their hand is now worth 23
The dealer was dealt a [10♥], their hand is now worth 22
Mille, Loss, wallet: 1000
Kimmo, Loss, wallet: 1000
Jesus, Loss, wallet: 1000
[FIRST DEAL]~~~~~~
Mille was dealt a [A♥]
Kimmo was dealt a [4♣]
Jesus was dealt a [Q♠]
The dealer was dealt a [7♥]
Mille was dealt a [4♥]
Kimmo was dealt a [5♥]
Jesus was dealt a [8♣]
The dealer was dealt a [7♠]

[FIRST DEAL]~~~~~~
Mille was dealt a [9♦]
Kimmo was dealt a [10♣]
Jesus was dealt a [4♠]
The dealer was dealt a [4♥]
Mille was dealt a [5♥]
Kimmo was dealt a [9♠]
Jesus was dealt a [J♣]
The dealer was dealt a [5♠]

MILLE was dealt a [5♥], their hand is now worth 14
MILLE was dealt a [J♠], their hand is now worth 24
KIMMO was dealt a [9♠], their hand is now worth 19
[FIRST DEAL]~~~~~~
Mille was dealt a [A♥]
Kimmo was dealt a [A♣]
Jesus was dealt a [A♠]
The dealer was dealt a [5♥]
Mille was dealt a [7♣]
Kimmo was dealt a [Q♦]
Jesus was dealt a [10♦]
The dealer was dealt a [2♣]

[FIRST DEAL]~~~~~~
Mille was dealt a [6♠]
Kimmo was dealt a [Q♦]
Jesus was dealt a [5♣]
The dealer was dealt a [8♥]
Mille was dealt a [9♠]
Kimmo was dealt a [8♣]
Jesus was dealt a [6♣]
The dealer was dealt a [6♥]

[FIRST DEAL]~~~~~~
Mille was dealt a [K♦]
Kimmo was dealt a [Q♦]
Jesus was dealt a [10♥]
The dealer was dealt a [6♦]
Mille was dealt a [9♥]
Kimmo was dealt a [Q♥]
Jesus was dealt a [8♣]
The dealer was dealt a [J♥]

