2023-10-07 19:16:16, Game ID [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [8♠]
Kimmo was dealt a [10♥]
Jesus was dealt a [7♠]
The dealer was dealt a [2♥]
Mille was dealt a [5♦]
Kimmo was dealt a [A♥]
Jesus was dealt a [4♦]
The dealer was dealt a [2♣]

MILLE was dealt a [5♦], their hand is now worth 13
MILLE was dealt a [6♣], their hand is now worth 19
MILLE was dealt a [3♦], their hand is now worth 22
KIMMO was dealt a [A♥], their hand is now worth 11
KIMMO was dealt a [J♥], their hand is now worth 21
KIMMO was dealt a [K♥], their hand is now worth 31
JESUS was dealt a [4♦], their hand is now worth 11
JESUS was dealt a [7♦], their hand is now worth 18
JESUS was dealt a [9♠], their hand is now worth 27
The dealer was dealt a A, their hand is now worth 5
The dealer was dealt a 2, their hand is now worth 7
The dealer was dealt a Q, their hand is now worth 17
Mille, Loss, wallet: 0
Kimmo, Loss, wallet: 0
Jesus, Loss, wallet: 0
2023-10-07 19:19:14, Game ID [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [10♦]
Kimmo was dealt a [2♣]
Jesus was dealt a [6♥]
The dealer was dealt a [5♠]
Mille was dealt a [4♥]
Kimmo was dealt a [7♠]
Jesus was dealt a [3♣]
The dealer was dealt a [2♦]

MILLE 
[4♥], 		 sum: 14
HIT  [Q♦], [4♥], sum: 24
BUST [Q♦ 4♥]

KIMMO
[7♠], their hand is now worth 9
KIMMO was dealt a [9♦], their hand is now worth 18
JESUS was dealt a [3♣], their hand is now worth 9
JESUS was dealt a [6♣], their hand is now worth 15
JESUS was dealt a [9♠], their hand is now worth 24
The dealer was dealt a [A♣], their hand is now worth 8
The dealer was dealt a [5♥], their hand is now worth 13
The dealer was dealt a [2♠], their hand is now worth 15
The dealer was dealt a [3♠], their hand is now worth 18
Mille, Loss, wallet: 0
Kimmo, Loss, wallet: 0
Jesus, Loss, wallet: 0
2023-10-07 22:22:24, Game ID [1]
[FIRST DEAL]~~~~~~
Mille was dealt a [9♥]
Kimmo was dealt a [9♠]
Jesus was dealt a [7♣]
The dealer was dealt a [4♦]
Mille was dealt a [4♣]
Kimmo was dealt a [6♥]
Jesus was dealt a [Q♥]
The dealer was dealt a [K♥]

MILLE was dealt a [4♣], their hand is now worth 13
MILLE was dealt a [8♥], their hand is now worth 21
KIMMO was dealt a [6♥], their hand is now worth 15
KIMMO was dealt a [9♦], their hand is now worth 24
JESUS was dealt a [Q♥], their hand is now worth 17
The dealer was dealt a [2♣], their hand is now worth 16
The dealer was dealt a [J♥], their hand is now worth 26
Mille, Win, wallet: 2000
Kimmo, Loss, wallet: 0
Jesus, Win, wallet: 2000
2023-10-07 22:24:46, Game ID [1]
2023-10-08 07:56:12, Game ID [1]
2023-10-08 07:56:21, Game ID [1]
2023-10-08 07:56:41, Game ID [1]
2023-10-08 07:57:20, Game ID [1]
2023-10-08 07:57:42, Game ID [1]
2023-10-08 07:58:54, Game ID [1]
2023-10-08 07:59:38, Game ID [1]
2023-10-08 07:59:46, Game ID [1]
2023-10-08 08:00:02, Game ID [1]
2023-10-08 08:00:18, Game ID [1]
2023-10-08 08:01:13, Game ID [1]
2023-10-08 08:01:21, Game ID [1]
2023-10-08 08:03:27, Game ID [1]
2023-10-08 08:03:55, Game ID [1]
2023-10-08 08:04:04, Game ID [1]
2023-10-08 08:05:32, Game ID [1]
2023-10-08 08:06:14, Game ID [1]
2023-10-08 08:06:24, Game ID [1]
2023-10-08 08:06:56, Game ID [1]
2023-10-08 08:07:16, Game ID [1]
2023-10-08 08:08:37, Game ID [1]
2023-10-08 08:08:46, Game ID [1]
2023-10-08 08:09:06, Game ID [1]
2023-10-08 08:09:38, Game ID [1]
2023-10-08 08:09:55, Game ID [1]
2023-10-08 08:10:20, Game ID [1]
2023-10-08 08:10:38, Game ID [1]
2023-10-08 08:11:05, Game ID [1]
2023-10-08 08:11:59, Game ID [1]
2023-10-08 08:12:20, Game ID [1]
2023-10-08 08:12:36, Game ID [1]
2023-10-08 08:13:31, Game ID [1]
2023-10-08 08:14:23, Game ID [1]
2023-10-08 08:14:39, Game ID [1]
2023-10-08 08:14:46, Game ID [1]
2023-10-08 08:14:58, Game ID [1]
2023-10-08 08:15:14, Game ID [1]
2023-10-08 08:15:20, Game ID [1]
2023-10-08 08:16:27, Game ID [1]
2023-10-08 08:17:15, Game ID [1]
2023-10-08 08:17:35, Game ID [1]
2023-10-08 08:18:02, Game ID [1]
2023-10-08 08:18:20, Game ID [1]
2023-10-08 08:18:25, Game ID [1]
2023-10-08 08:18:59, Game ID [1]
2023-10-08 08:19:10, Game ID [1]
2023-10-08 08:19:21, Game ID [1]
2023-10-08 08:19:25, Game ID [1]
2023-10-08 08:19:29, Game ID [1]
2023-10-08 08:19:37, Game ID [1]
2023-10-08 08:20:08, Game ID [1]
2023-10-08 08:20:29, Game ID [1]
2023-10-08 08:21:02, Game ID [1]
2023-10-08 08:22:15, Game ID [1]
2023-10-08 08:22:30, Game ID [1]
2023-10-08 08:22:42, Game ID [1]
2023-10-08 08:22:53, Game ID [1]
2023-10-08 08:23:27, Game ID [1]
2023-10-08 08:23:33, Game ID [1]
2023-10-08 08:25:31, Game ID [1]
2023-10-08 08:27:45, Game ID [1]
2023-10-08 08:27:56, Game ID [1]
2023-10-08 08:28:49, Game ID [1]
2023-10-08 08:29:25, Game ID [1]
2023-10-08 08:30:10, Game ID [1]
2023-10-08 08:31:37, Game ID [1]
2023-10-08 08:31:55, Game ID [1]
2023-10-08 08:32:19, Game ID [1]
2023-10-08 08:34:57, Game ID [1]
2023-10-08 08:35:38, Game ID [1]
2023-10-08 08:36:03, Game ID [1]
2023-10-08 08:36:14, Game ID [1]
2023-10-08 08:36:21, Game ID [1]
2023-10-08 08:37:00, Game ID [1]
2023-10-08 08:37:08, Game ID [1]
2023-10-08 08:37:21, Game ID [1]
2023-10-08 08:37:45, Game ID [1]
2023-10-08 08:37:52, Game ID [1]
