╭─────╮│A ^  ││ /.\ ││(_._)││  │ A│╰─────╯
╭─────╮│2 ^  ││ /.\ ││(_._)││  │ 2│╰─────╯
╭─────╮│3 ^  ││ /.\ ││(_._)││  │ 3│╰─────╯
╭─────╮│4 ^  ││ /.\ ││(_._)││  │ 4│╰─────╯
╭─────╮│5 ^  ││ /.\ ││(_._)││  │ 5│╰─────╯
╭─────╮│6 ^  ││ /.\ ││(_._)││  │ 6│╰─────╯
╭─────╮│7 ^  ││ /.\ ││(_._)││  │ 7│╰─────╯
╭─────╮│8 ^  ││ /.\ ││(_._)││  │ 8│╰─────╯
╭─────╮│9 ^  ││ /.\ ││(_._)││  │ 9│╰─────╯
╭─────╮│10^  ││ /.\ ││(_._)││  │10│╰─────╯
╭─────╮│J ^  ││ /.\ ││(_._)││  │ J│╰─────╯
╭─────╮│Q ^  ││ /.\ ││(_._)││  │ Q│╰─────╯
╭─────╮│K ^  ││ /.\ ││(_._)││  │ K│╰─────╯
╭─────╮│A_ _ ││( v )││ \ / ││  V A│╰─────╯
╭─────╮│2_ _ ││( v )││ \ / ││  V 2│╰─────╯
╭─────╮│3_ _ ││( v )││ \ / ││  V 3│╰─────╯
╭─────╮│4_ _ ││( v )││ \ / ││  V 4│╰─────╯
╭─────╮│5_ _ ││( v )││ \ / ││  V 5│╰─────╯
╭─────╮│6_ _ ││( v )││ \ / ││  V 6│╰─────╯
╭─────╮│7_ _ ││( v )││ \ / ││  V 7│╰─────╯
╭─────╮│8_ _ ││( v )││ \ / ││  V 8│╰─────╯
╭─────╮│9_ _ ││( v )││ \ / ││  V 9│╰─────╯
╭─────╮│10_ _││( v )││ \ / ││  V10│╰─────╯
╭─────╮│J_ _ ││( v )││ \ / ││  V J│╰─────╯
╭─────╮│Q_ _ ││( v )││ \ / ││  V Q│╰─────╯
╭─────╮│K_ _ ││( v )││ \ / ││  V K│╰─────╯
╭─────╮│A _  ││ ( ) ││(_'_)││  │ A│╰─────╯
╭─────╮│2 _  ││ ( ) ││(_'_)││  │ 2│╰─────╯
╭─────╮│3 _  ││ ( ) ││(_'_)││  │ 3│╰─────╯
╭─────╮│4 _  ││ ( ) ││(_'_)││  │ 4│╰─────╯
╭─────╮│5 _  ││ ( ) ││(_'_)││  │ 5│╰─────╯
╭─────╮│6 _  ││ ( ) ││(_'_)││  │ 6│╰─────╯
╭─────╮│7 _  ││ ( ) ││(_'_)││  │ 7│╰─────╯
╭─────╮│8 _  ││ ( ) ││(_'_)││  │ 8│╰─────╯
╭─────╮│9 _  ││ ( ) ││(_'_)││  │ 9│╰─────╯
╭─────╮│10_  ││ ( ) ││(_'_)││  │10│╰─────╯
╭─────╮│J _  ││ ( ) ││(_'_)││  │ J│╰─────╯
╭─────╮│Q _  ││ ( ) ││(_'_)││  │ Q│╰─────╯
╭─────╮│K _  ││ ( ) ││(_'_)││  │ K│╰─────╯
╭─────╮│A ^  ││ / \ ││ \ / ││  V A│╰─────╯
╭─────╮│2 ^  ││ / \ ││ \ / ││  V 2│╰─────╯
╭─────╮│3 ^  ││ / \ ││ \ / ││  V 3│╰─────╯
╭─────╮│4 ^  ││ / \ ││ \ / ││  V 4│╰─────╯
╭─────╮│5 ^  ││ / \ ││ \ / ││  V 5│╰─────╯
╭─────╮│6 ^  ││ / \ ││ \ / ││  V 6│╰─────╯
╭─────╮│7 ^  ││ / \ ││ \ / ││  V 7│╰─────╯
╭─────╮│8 ^  ││ / \ ││ \ / ││  V 8│╰─────╯
╭─────╮│9 ^  ││ / \ ││ \ / ││  V 9│╰─────╯
╭─────╮│10^  ││ / \ ││ \ / ││  V10│╰─────╯
╭─────╮│J ^  ││ / \ ││ \ / ││  V J│╰─────╯
╭─────╮│Q ^  ││ / \ ││ \ / ││  V Q│╰─────╯
╭─────╮│K ^  ││ / \ ││ \ / ││  V K│╰─────╯
╭─────╮│     ││     ││     ││     │╰─────╯
╭─────╮│K───W│││♠ ♥││││♦ ♣│││W───K│╰─────╯